# PizzaStore_20200822

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/pizzastore_20200822/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/pizzastore_20200822/: BaseActivity.kt  MainActivity.kt  NicknameActivity.kt  StoreDetailActivity.kt
app/src/main/java/com/kakao/pizzastore_20200822/adapters/: StoreListAdapter.kt  StorePagerAdapter.kt
app/src/main/java/com/kakao/pizzastore_20200822/datas/: Store.kt
app/src/main/java/com/kakao/pizzastore_20200822/fragments/: NicknameFragment.kt  StoreListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_store_detail.xml  fragment_nickname.xml  fragment_store_list.xml  fragment_store_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakao/pizzastore_20200822/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
